<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="app.com.augmentedreality.MainActivity">
    <!--<item android:id="@+id/action_settings" android:title="@string/action_settings"-->
        <!--android:orderInCategory="100" app:showAsAction="never" />-->
    <item android:id="@+id/action_camera_tab" android:title="@string/action_camera_tab"
        android:orderInCategory="100" app:showAsAction="never" />
    <item android:id="@+id/action_results_tab" android:title="@string/action_results_tab"
        android:orderInCategory="100" app:showAsAction="never" />
    <item android:id="@+id/action_google_search_tab" android:title="@string/action_google_search_tab"
        android:orderInCategory="100" app:showAsAction="never" />
    <item android:id="@+id/action_exit" android:title="@string/action_exit"
        android:orderInCategory="100" app:showAsAction="never" />
</menu>
